Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jsdeodorant-eclipseplugin
Bundle-SymbolicName: jsdeodorant-eclipseplugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ca.concordia.jsdeodorant.eclipseplugin.activator.JSDeodorantPlugin
Bundle-Vendor: Shahriar Rostami
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.jsdt.ui,
 org.eclipse.jface.text,
 org.eclipse.wst.jsdt.core,
 org.eclipse.draw2d,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/libs/aopalliance-1.0.jar,
 lib/libs/asm-3.1.jar,
 lib/libs/cglib-2.2.1-v20090111.jar,
 lib/libs/cglib-nodep-2.1_3.jar,
 lib/libs/closure-compiler-v20151216.jar,
 lib/libs/commons-codec-1.9.jar,
 lib/libs/commons-collections-3.2.1.jar,
 lib/libs/commons-exec-1.3.jar,
 lib/libs/commons-io-2.4.jar,
 lib/libs/commons-lang-2.4.jar,
 lib/libs/commons-lang3-3.3.2.jar,
 lib/libs/commons-logging-1.2.jar,
 lib/libs/commons-math-1.2.jar,
 lib/libs/crawljax-core-3.6.jar,
 lib/libs/crawloverview-plugin-3.6.jar,
 lib/libs/gson-2.3.1.jar,
 lib/libs/guava-19.0.jar,
 lib/libs/guice-3.0.jar,
 lib/libs/guice-assistedinject-3.0.jar,
 lib/libs/httpclient-4.5.1.jar,
 lib/libs/httpcore-4.4.3.jar,
 lib/libs/jackson-annotations-2.4.0.jar,
 lib/libs/jackson-core-2.4.4.jar,
 lib/libs/jackson-databind-2.4.4.jar,
 lib/libs/jackson-datatype-guava-2.4.1.jar,
 lib/libs/javax.inject-1.jar,
 lib/libs/jcip-annotations-1.0.jar,
 lib/libs/jcl-over-slf4j-1.7.7.jar,
 lib/libs/jgrapht-0.8.3.jar,
 lib/libs/jna-4.1.0.jar,
 lib/libs/jna-platform-4.1.0.jar,
 lib/libs/json-simple-1.1.jar,
 lib/libs/jsr305-3.0.0.jar,
 lib/libs/jul-to-slf4j-1.7.7.jar,
 lib/libs/log4j-1.2.17.jar,
 lib/libs/logback-classic-1.1.2.jar,
 lib/libs/logback-core-1.1.2.jar,
 lib/libs/metrics-core-3.0.2.jar,
 lib/libs/nekohtml-1.9.21.jar,
 lib/libs/netty-3.5.2.Final.jar,
 lib/libs/opencsv-2.0.jar,
 lib/libs/phantomjsdriver-1.2.1.jar,
 lib/libs/postgresql-9.4.1207.jre7.jar,
 lib/libs/selenium-api-2.53.0.jar,
 lib/libs/selenium-chrome-driver-2.53.0.jar,
 lib/libs/selenium-firefox-driver-2.53.0.jar,
 lib/libs/selenium-ie-driver-2.53.0.jar,
 lib/libs/selenium-java-2.44.0.jar,
 lib/libs/selenium-remote-driver-2.53.0.jar,
 lib/libs/selenium-safari-driver-2.44.0.jar,
 lib/libs/selenium-support-2.53.0.jar,
 lib/libs/slf4j-api-1.7.7.jar,
 lib/libs/velocity-1.7.jar,
 lib/libs/webbit-0.4.14.jar,
 lib/libs/xercesImpl-2.10.0.jar,
 lib/libs/xml-apis-1.4.01.jar,
 lib/libs/xmlunit-1.5.jar,
 lib/jsdeodorant.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
