apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'ca.concordia.jsdeodorant.launcher.CLIRunner'

repositories {
     mavenCentral()
}

dependencies {
	compile("com.google.javascript:closure-compiler:v20151216")
	compile("com.google.guava:guava:18.0")
	compile("org.seleniumhq.selenium:selenium-api:2.53.0") { force = true }
	compile("org.seleniumhq.selenium:selenium-chrome-driver:2.53.0") { force = true}
	compile("org.seleniumhq.selenium:selenium-firefox-driver:2.53.0") { force = true}
	compile("org.seleniumhq.selenium:selenium-ie-driver:2.53.0") { force = true}
	compile("org.seleniumhq.selenium:selenium-java:2.44.0"){ force = true }
	compile("org.seleniumhq.selenium:selenium-remote-driver:2.53.0") { force = true}
	compile("org.seleniumhq.selenium:selenium-safari-driver:2.44.0") { force = true}
	compile("org.seleniumhq.selenium:selenium-support:2.53.0") { force = true }
    compile("net.sf.opencsv:opencsv:2.0")
    compile("log4j:log4j:1.2.17")
    compile("com.googlecode.json-simple:json-simple:1.1")
    compile("org.postgresql:postgresql:9.4.1207.jre7")
    compile("com.crawljax:crawljax-core:3.6")
    compile("com.crawljax.plugins:crawloverview-plugin:3.6")
    testCompile("junit:junit:4.11")
}

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
}

jar {
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest {
        attributes 'Main-Class': mainClassName,
                   "Class-Path": configurations.compile.collect { "libs/${it.getName()}" }.join(' ')
    }
}

task copyToLibs(type: Copy) {
    into "$buildDir/libs/libs"
    from configurations.runtime
}

assemble.dependsOn copyToLibs
