apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'ca.concordia.jsdeodorant.launcher.CLIRunner'

repositories {
     mavenCentral()
}

dependencies {
	compile "com.google.javascript:closure-compiler:v20151216"
	compile "com.google.guava:guava:18.0"
	
    compile group: 'net.sf.opencsv', name: 'opencsv', version:'2.0'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1'
    compile group: 'org.postgresql', name: 'postgresql', version:'9.4.1207.jre7'
    compile group: 'com.crawljax', name: 'crawljax-core', version:'3.6'
    compile group: 'com.crawljax.plugins', name: 'crawloverview-plugin', version:'3.6'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
}

jar {
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest {
        attributes 'Main-Class': mainClassName,
                   "Class-Path": configurations.compile.collect { "libs/${it.getName()}" }.join(' ')
    }
}

task copyToLibs(type: Copy) {
    into "$buildDir/libs/libs"
    from configurations.runtime
}

assemble.dependsOn copyToLibs
